/*  begin fonts  */
@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/OpenSans.eot');
    src: url('../fonts/OpenSans.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans.woff') format('woff'), url('../fonts/OpenSans.ttf') format('truetype'), url('../fonts/OpenSans.svg#OpenSans') format('svg');
    font-style: normal;
    font-weight: 400;
}
@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/OpenSans-Light.eot');
    src: url('../fonts/OpenSans-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans-Light.woff') format('woff'), url('../fonts/OpenSans-Light.ttf') format('truetype'), url('../fonts/OpenSans-Light.svg#OpenSans-Light') format('svg');
    font-style: normal;
    font-weight: 300;
}
@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/OpenSans-Semibold.eot');
    src: url('../fonts/OpenSans-Semibold.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans-Semibold.woff') format('woff'), url('../fonts/OpenSans-Semibold.ttf') format('truetype'), url('../fonts/OpenSans-Semibold.svg#OpenSans-Semibold') format('svg');
    font-style: normal;
    font-weight: 600;
}
@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/OpenSans-Bold.eot');
    src: url('../fonts/OpenSans-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans-Bold.woff') format('woff'), url('../fonts/OpenSans-Bold.ttf') format('truetype'), url('../fonts/OpenSans-Bold.svg#OpenSans-Bold') format('svg');
    font-style: normal;
    font-weight: 700;
}
/*  END fonts */

/*  begin variables  */
@white: #ffffff;
@red: #e95749;
@black: #343434;
@red-menu: #e84c3d;
/*  END variables */

/*  begin mixins  */
@base-size: 16;
.font-size( @value: @base-size, @context: @base-size ) {
    font-size: (@value / @context) + 0em;
}

/*  END mixins */

body {
    font-family: 'OpenSans', Arial, sans-serif;
    font-weight: 400;
}
.wrapper {

}
.container {
    max-width: 1170px;
    margin: auto;
}
header {
    text-align: center;
    color: @white;
    background-image: url(../img/header_bg.jpg);
    .container {
        position: relative;
        padding: 14.26% 0;
    }
    p {
        text-transform: uppercase;
        .font-size(30, 16);
        font-weight: 300;
        letter-spacing: 0.05em;
        margin: 0;
    }
}
.header-link {
    position: absolute;
    bottom: 25px;
    right: 0;
    color: @white;
    .font-size(16, 16);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    text-decoration: underline;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
    &:hover {
        text-decoration: none;
    }
}
h1 {
    font-weight: 700;
    .font-size(90, 16);
    margin: 0;
    line-height: 1.2;
    span {
        color: @red;
    }
}
h2 {
    margin: 0;
    letter-spacing: 0.17em;
    font-weight: 300;
    .font-size(24, 16);
    text-transform: uppercase;
}
.navbar {
    padding: 26px 0;
}
.clearfix {
    &:after {
        display: table;
        width: 100%;
        clear: both;
    }
}
.logo {
    display: inline-block;
}
nav {
    display: inline-block;
    float: right;
    vertical-align: top;
    font-weight: 600;
    ul {
        margin: 0;
        padding: 0;
        li {
            display: inline-block;
            margin-left: 45px;
            list-style: none;
            a {
                display: block;
                padding: 8px 0 30px;
                color: @black;
                .font-size(16, 16);
                letter-spacing: 0.1em;
                text-transform: uppercase;
                text-decoration: none;
                border-bottom: 2px solid @white;
                -webkit-transition: all 0.2s ease;
                -moz-transition: all 0.2s ease;
                -ms-transition: all 0.2s ease;
                -o-transition: all 0.2s ease;
                transition: all 0.2s ease;
                &:hover {
                    color: @red-menu;
                }
                &:active {
                    color: @red-menu;
                    border-bottom-color: @red-menu;
                }
                &.active {
                    color: @red-menu;
                    border-bottom-color: @red-menu;
                }
            }
        }
    }
}
.first-slider {
    margin: 85px 0 0;
    .slider {
        display: inline-block;
        width: 48.72%;
    }
    .text {
        display: inline-block;
        float: right;
        width: 48.72%;
        h4 {
            margin: 0 0 22px;
            .font-size(24,16);
            font-weight: 400;
            color: @black;
        }
        p {
            font-weight: 300;
            .font-size(16, 16);
            line-height: 1.5em;
        }
    }
}